[
  {
    "name": "/Preferences/Spark 2 Flashes",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 1 Flashes",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 4 Flashes",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 3 Flashes",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 8 Flashes",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 7 Flashes",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 6 Flashes",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 5 Flashes",
    "type": "double",
    "value": 12.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 79 Flashes",
    "type": "double",
    "value": 9.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 81 Flashes",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Spark 82 Flashes",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  }
]
